# RestoPilot

./: .gitignore  README.md  RestoPilot.sln
BDD/: procedures.sql  test_init.sql  test_insert.sql
LIVRABLES FINAUX GROUPE 4/Dossier Architecture Logiciel Groupe 4/: Membres du GROUPE 4.txt
RestoPilot/: Program.cs  README.md  RestoPilot.csproj
RestoPilot/Controller/: RestoController.cs  SimulationController.cs
RestoPilot/Model/: Client.cs  Factory.cs  Hall.cs  IMobile.cs  Kitchen.cs  Restaurant.cs
RestoPilot/Model/Characters/: Client.cs  Commis.cs  HotelMaster.cs  RankChief.cs  Waiter.cs
RestoPilot/Model/DAO/: DatabaseAccess.cs
RestoPilot/Model/Hall/: Butler.cs  Hall.cs  HeadWaiter.cs  RoomClerks.cs  Waiter.cs
RestoPilot/Model/Kitchen/: Chef.cs  Diver.cs  HeadOfPart.cs  Kitchen.cs  KitchenAssistant.cs
RestoPilot/View/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs
RestoPilotTest/: Form1Tests.cs  RestoPilotTest.csproj  UnitTest1.cs
RestoPilotTest/Controller/: RestoControllerTests.cs  SimulationControllerTests.cs
RestoPilotTest/Model/DAO/: DatabaseAccessTests.cs
RestoPilotTest/Model/Hall/: ButlerTests.cs
RestoPilotTest/Model/Kitchen/: ChefTests.cs
RestoPilotTest/View/: Form1Tests.cs  Form2Tests.cs
